<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShootingRPGKit/Scripts/AllyScript/DetectCollider1.js">
    <Files>
      <File FileName="Assets/ShootingRPGKit/Scripts/AllyScript/AIAlly.js" Line="52" Column="24" />
      <File FileName="Assets/ShootingRPGKit/Scripts/AllyScript/DetectCollider1.js" Line="20" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>